# Server Properties
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/nds-spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Static Properties
master.user.name=admin
master.role=user